@font-face {
    font-family: hell;
    src: url(./Helvetica.woff);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;     
}

html,body{
   width: 100%;
   height: 100%;
}

main{
    height: 130%;
    width: 100%;
    color: black;
    background: white;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-template-rows: 10% 1.5fr 1.2fr;
    grid-template-areas: "nav nav nav"
                         "left rightsectionup rightsectionup"
                         "left rightsectiondownleft rightsectiondownright"; 
    gap: 10px;
    padding: 2%;
    font-family: hell;
    column-gap: 40px;
    row-gap: 20px;
}

.nav{
    grid-area: nav;
    /* background: blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.leftnav{
    padding-left: 5%;
}

.leftnav h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
   
}

.centernav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-left: 4%;
}

.centernav h5{
    font-weight: 500;
}

.rightnav{
    
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-right: 1%;
}

.rightnav h4{
    font-weight: 500;
}       

.rightnav .dd{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(51, 48, 48);
    color: white;
    border-radius: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.rightnav .dd div{
    background: blue;
    border-radius: 50%;
 
}


.left{
    grid-area: left;
    color: black;
    display: grid;
    grid-template-rows: 1.6fr 1fr;
    grid-template-areas: "leftsectionup"
                         "leftsectiondown";
}

.leftsectionup{
    grid-area: leftsectionup;
    padding: 20px;
    padding-top: 0px;
}

.leftsectionup h1{
    font-size: 90px;
    font-weight: 500;
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.leftsectionup span{
    border-radius: 30px;
    width: 120px;
    height: 50px;
    overflow: hidden;
    display: inline-block;
}

.leftsectionup span img{
    object-fit: cover;
    object-position: center;
    width: 100%;
   
}

.leftsectionup .spantwo{
    border: 1px solid black;
    position: relative;

}

.spantwo p{
    font-size: 12px;
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(0%,-50%);
   
   
}

.cotact{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 20px;
}

.cotact .us{
    padding: 10px 20px;
    border-radius: 30px;
    background: rgba(24, 24, 24, 0.705);
    color: black;
}



.leftsectiondown{
    grid-area: leftsectiondown;
  
}



.rightsectionup{
    grid-area: rightsectionup;
    background-image: url(./img/google-deepmind-mDPMZYyQuIQ-unsplash.webp);
    background-size: cover;
    background-position: center;    
    border-radius: 10px;
}



.rightsectiondownleft{
    grid-area: rightsectiondownleft;
    background-image: url(./img/assets.jpg);
    background-size: cover;
    background-position: center;    
    border-radius: 10px;
}

.rightsectiondownright{
    grid-area: rightsectiondownright;
   background-image: url(./img/google-deepmind-9Y4ronQmPjk-unsplash.jpg);
    background-size: cover;
    background-position: center;    
    border-radius: 10px;
}
